<!DOCTYPE html>
<html>
<head lang="tr">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Görüntü İşleme</title>
    <script defer src="./face-api.min.js"></script>
    <script defer src="main.js"></script>

    <style>
        body{
            margin: 0px;
            padding: 0px;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        canvas{
            position: absolute;
        }
        video{
            box-shadow: -2px 12px 20px 0px grey;
        }
    </style>
</head>
<body>
    <video id="video" width="700" height="500" autoplay muted></video>
</body>
</html>